/* components/discover-card/discover-card.wxss */
.discover-card {
  display: flex;
  height: 240rpx;
  padding: 20rpx;
  background-color: #ffffff;
  border-radius: 8px;
}

.discover-card>.cover-container {
  width: 40%;
}

.discover-card>.cover-container>.cover {
  max-height: 200rpx;
  border-radius: 8px;
  overflow: hidden;
}

.discover-card>.des {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 0 20rpx;
  overflow: hidden;
}

.discover-card>.des>.des-detail {
  height: 80%;
  overflow: hidden;
}

.discover-card .click-num {
  font-size: 12px;
}