<!--pages/discover/discover.wxml-->
<import src="/components/discover-card/discover-card.wxml" />
<scroll-view scroll-x class="bg-white nav" scroll-with-animation scroll-left="{{scrollLeft}}">
  <view class="cu-item {{index==TabCur?'text-green cur':''}}" wx:for="{{10}}" wx:key="index" bindtap="tabSelect" data-id="{{index}}">
    分类{{index}}
  </view>
</scroll-view>
<!-- S=卡片列表 -->
<view class="card-list">
  <view class="card-container" wx:for="{{10}}" wx:key="index">
    <template is="discover-card" data="{{click_num:222, content:'法律上啊；阿斯兰的看法'}}"></template>
  </view>
</view>
<!-- E=卡片列表 -->